# hemosoft-web

./: HemosoftWeb.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: DoacaoAPIController.cs  DoadorAPIController.cs  SolicitanteAPIController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Domain/Enum/: EstadoCivil.cs  FatorRh.cs  Genero.cs  (+6 more)
HemosoftWeb/: HemosoftWeb.csproj  Program.cs  Startup.cs  appsettings.json
HemosoftWeb/Controllers/: DoacaoController.cs  DoadorController.cs  ExameController.cs  HomeController.cs  SolicitacaoController.cs  SolicitanteController.cs  TriadorController.cs
HemosoftWeb/DAL/: DoacaoDAO.cs  DoadorDAO.cs  SingletonContext.cs  SingletonUsuario.cs  SolicitacaoDAO.cs  SolicitanteDAO.cs  TriadorDAO.cs
HemosoftWeb/Migrations/: 20191026183620_FirstMigration.Designer.cs  20191026183620_FirstMigration.cs  ContextModelSnapshot.cs
HemosoftWeb/Models/: Context.cs  CreateDatabaseIfNotExists.cs  Doacao.cs  Doador.cs  ErrorViewModel.cs  ImpedimentosDefinitivos.cs  ImpedimentosTemporarios.cs  SeedUsuariosPadrao.cs  Solicitacao.cs  Solicitante.cs  Triador.cs  TriagemClinica.cs  TriagemLaboratorial.cs  Usuario.cs
HemosoftWeb/Models/Enum/: EstadoCivil.cs  FatorRh.cs  Genero.cs  Gravidez.cs  StatusDoacao.cs  StatusTriagem.cs  StatusUsuario.cs  TipoSanguineo.cs  TipoUsuario.cs
HemosoftWeb/Properties/: launchSettings.json
HemosoftWeb/Utils/: Validacao.cs
HemosoftWeb/Views/: _ViewImports.cshtml
HemosoftWeb/Views/Home/: Index.cshtml  login.cshtml
HemosoftWeb/Views/Shared/: _Layout.cshtml
HemosoftWeb/Views/doacao/: buscar.cshtml  cadastrar.cshtml  desconto.cshtml  listar.cshtml  perfil.cshtml
HemosoftWeb/Views/doador/: buscar.cshtml  cadastrar.cshtml  perfil.cshtml
HemosoftWeb/Views/exame/: cadastrar.cshtml
HemosoftWeb/Views/solicitacao/: listar.cshtml  perfil.cshtml
HemosoftWeb/Views/solicitante/: buscar.cshtml  cadastrar.cshtml  listar.cshtml  perfil.cshtml
HemosoftWeb/Views/triador/: buscar.cshtml  cadastrar.cshtml  listar.cshtml  perfil.cshtml
HemosoftWeb/wwwroot/css/: login.css  sticky-footer-navbar.css
Repository/: Context.cs
(+27 files in other folders)
